# dotnetlab-2021feb

api/: DotNetLab2021Feb.sln
api/DotNetLab2021Feb.Api/: DotNetLab2021Feb.Api.csproj  EntityFrameworkLogger.cs  Program.cs  SettingInjectoin.cs  Startup.cs  WeatherForecast.cs  appsettings.json
api/DotNetLab2021Feb.Api/Context/: DotNetLab2021FebDatabaseContext.cs
api/DotNetLab2021Feb.Api/Controllers/: DepartmentsController.cs  OrdersController.cs  SamplesController.cs  UsersController.cs
api/DotNetLab2021Feb.Api/Datas/: IOrderData.cs  IUserData.cs  OrderData.cs  UserData.cs
api/DotNetLab2021Feb.Api/Domains/: IOrderService.cs  IUserService.cs  OrderService.cs  UserService.cs
api/DotNetLab2021Feb.Api/Models/: Department.cs  DepartmentMember.cs  Order.cs  OrderView.cs  Sample.cs  User.cs
api/DotNetLab2021Feb.Api/Properties/: launchSettings.json
api/DotNetLab2021Feb.Database/: DotNetLab2021Feb.Database.refactorlog  DotNetLab2021Feb.Database.sqlproj
api/DotNetLab2021Feb.Database/Procedures/: GetOrderView.sql  GetUsers.sql  MyDepartmentOrder.sql
api/DotNetLab2021Feb.Database/Scripts/: Script.initdata.sql
api/DotNetLab2021Feb.Database/Tables/: Department.sql  DepartmentMember.sql  Order.sql  Sample.sql  User.sql
api/DotNetLab2021Feb.Database/Views/: OrderView.sql
front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
front/e2e/src/: app.e2e-spec.ts
front/src/: index.html  styles.scss
front/src/app/: app-routing.module.ts  app.module.ts
front/src/app/_mock/: mock-order.service.ts  mock.interceptor.ts
(+6 files in other folders)
